VITE_SUPABASE_PROJECT_ID="zpmrlmuwcbutokhskukv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbXJsbXV3Y2J1dG9raHNrdWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTYxNTUsImV4cCI6MjA4Mzk5MjE1NX0.v_zMdfMUkefYsPR4PA_cTLHHvdynhm6HoyqLkI-9ztM"
VITE_SUPABASE_URL="https://zpmrlmuwcbutokhskukv.supabase.co"
